<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;0,300;1,100;1,200&family=Montserrat&display=swap');

    @font-face {
      font-family: 'Bianca';
      src: url('fonts/Bianca.eot');
      src: url('fonts/Bianca.eot?#iefix') format('embedded-opentype'),
        url('fonts/Bianca.woff2') format('woff2'),
        url('fonts/Bianca.woff') format('woff'),
        url('fonts/Bianca.ttf') format('truetype'),
        url('fonts/Bianca.svg#Bianca') format('svg');
    }
  </style>
  <script src="nav.js" defer></script>
</head>

<body>
  <div class="main-hero-container">
    <div class="main-header"><img class="logo" src="spacex-icon.png">
      <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false"><span
          class="sr-only"></span></button>
      <div class="nav-menu">
        <ul id="primary-navigation" data-visble="false" class="primary-navigation flex">
          <li class="active"><a href="index.html">
              <span aria-hidden="true">00</span>Home</a></li>
          <li class="active"><a href="index.html">
              <span aria-hidden="true">01</span>Destination</a></li>
          <li class="active"><a href="index.html">
              <span aria-hidden="true">02</span>Crew</a></li>
          <li class="active"><a href="index.html">
              <span aria-hidden="true">03</span>Technology</a></li>
        </ul>
      </div>
    </div>
    <div class="mobile-first-para">
      <div class="landing-page-box">
        <h3>SO, YOU WANT TO TRAVEL TO</h3>
        <h1 class="space-front">SPACE</h1>
        <h4>Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind
          of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!
        </h4>
      </div>
    </div>

    <div class="front-bottom-box">
      <h5>EXPLORE</h5>
    </div>
    

  </div>

</body>

</html>